{
  "name": "archtracker-mcp",
  "version": "0.4.1",
  "description": "Architecture & Dependency Tracker — MCP server + CLI + interactive web viewer for AI-driven development",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./mcp": {
      "import": "./dist/mcp/index.js"
    }
  },
  "bin": {
    "archtracker": "dist/cli/index.js",
    "archtracker-mcp": "dist/mcp/index.js"
  },
  "files": [
    "dist",
    "skills"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "architecture",
    "dependency-graph",
    "dependency-tracker",
    "claude-code",
    "ai-development",
    "static-analysis",
    "visualization",
    "typescript",
    "cli",
    "devtools",
    "architecture-drift",
    "impact-analysis",
    "code-quality",
    "multi-language",
    "python",
    "rust",
    "golang",
    "java",
    "kotlin",
    "swift",
    "ruby",
    "php",
    "cpp",
    "csharp",
    "dart",
    "scala"
  ],
  "author": "un907",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/un907/archtracker-mcp.git"
  },
  "homepage": "https://github.com/un907/archtracker-mcp#readme",
  "bugs": {
    "url": "https://github.com/un907/archtracker-mcp/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/un907"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "commander": "^14.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "playwright": "^1.58.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
